byte[2*2*3] = byte[12];

byte[0] 	= a
byte[1] 	= b
byte[2] 	= c
byte[3] 	= d      
byte[4]	 	= e
byte[5] 	= f
byte[6] 	= g
byte[7] 	= h
byte[8] 	= i
byte[9] 	= j
byte[10] 	= k
byte[11] 	= l


byte[0][0][0] = a = 0
byte[0][0][1] = b = 1
byte[0][0][2] = c = 2

byte[0][1][0] = d = 3
byte[0][1][1] = e = 4
byte[0][1][2] = f = 5

byte[1][0][0] = g = 6
byte[1][0][1] = h = 7
byte[1][0][2] = i = 8

byte[1][1][0] = j = 9
byte[1][1][1] = k = 10
byte[1][1][2] = l = 11

i * 3 + j * 3 +  k

d1 = 2
d2 = 2
d3 = 3

d1 * d2 * i + d1 * j + k
4 * i + 2 * j + k